<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/musicFragment">
    <fragment android:id="@+id/bookFragment" android:name="com.ilyavorontsov.lab17.BookFragment"
              android:label="fragment_book" tools:layout="@layout/fragment_book"/>
    <fragment android:id="@+id/musicFragment" android:name="com.ilyavorontsov.lab17.MusicFragment"
              android:label="fragment_music" tools:layout="@layout/fragment_music"/>
    <fragment android:id="@+id/newsFragment" android:name="com.ilyavorontsov.lab17.NewsFragment"
              android:label="fragment_news" tools:layout="@layout/fragment_news"/>
</navigation>